┌────────────────────────────────────────────────────────────────────────────────────────┐
│ ■ CRM Mastodonte                                                          👤 Rafael ▾  │
├──────────────┬─────────────────────────────────────────────────────────────────────────┤
│              │                                                                         │
│ 📊 Dashboard │  Administração                                                          │
│              │  ═══════════════════════════════════════════════════════════════════    │
│ 👥 Clientes  │                                                                         │
│              │  ┌─────────────────────────────────────────────────────────────────┐   │
│ 📅 Reuniões  │  │  👥 Grupos de Trabalho     👤 Usuários      🔐 Permissões       │   │
│              │  │  ━━━━━━━━━━━━━━━━━━━━━                                          │   │
│ ☑️ Tarefas   │  └─────────────────────────────────────────────────────────────────┘   │
│              │                                                                         │
│ ⚙️ Admin ◀── │  ┌─────────────────────────────────────────────────────────────────┐   │
│   (atual)    │  │ 🔍 Buscar grupo...                              ┌─────────────┐ │   │
│              │  │                                                  │ + Novo Grupo│ │   │
│              │  │                                                  └─────────────┘ │   │
│              │  └─────────────────────────────────────────────────────────────────┘   │
│              │                                                                         │
│              │  ┌─────────────────────────────────────────────────────────────────┐   │
│              │  │                                                                 │   │
│              │  │  ┌────────┐   GUERREIROS DO LEGADO                    ● Ativo   │   │
│              │  │  │  🛡️    │   Equipe focada em clientes UHNW                    │   │
│              │  │  │        │   Criado em 15 Nov 2024                             │   │
│              │  │  └────────┘                                                     │   │
│              │  │                                                                 │   │
│              │  │  ┌─────────────────────────────────────────────────────────┐   │   │
│              │  │  │ 👥 MEMBROS                                              │   │   │
│              │  │  │                                                         │   │   │
│              │  │  │  ┌──────┬──────────────────┬─────────────────────────┐  │   │   │
│              │  │  │  │ 👤 JS│ João Silva       │ 🔵 Consultor            │  │   │   │
│              │  │  │  ├──────┼──────────────────┼─────────────────────────┤  │   │   │
│              │  │  │  │ 👤 MS│ Maria Santos     │ 🔵 Consultor            │  │   │   │
│              │  │  │  ├──────┼──────────────────┼─────────────────────────┤  │   │   │
│              │  │  │  │ 👤 PL│ Pedro Lima       │ 🔵 Consultor            │  │   │   │
│              │  │  │  ├──────┼──────────────────┼─────────────────────────┤  │   │   │
│              │  │  │  │ 👤 AC│ Ana Costa        │ 🟠 Alocador             │  │   │   │
│              │  │  │  ├──────┼──────────────────┼─────────────────────────┤  │   │   │
│              │  │  │  │ 👤 CS│ Carlos Souza     │ 🟣 Concierge            │  │   │   │
│              │  │  │  └──────┴──────────────────┴─────────────────────────┘  │   │   │
│              │  │  └─────────────────────────────────────────────────────────┘   │   │
│              │  │                                                                 │   │
│              │  │  ┌───────────────────────────────────────────────────────────┐ │   │
│              │  │  │  📊 47 Clientes      💰 R$ 125.4M AUM      📈 +12% mês    │ │   │
│              │  │  └───────────────────────────────────────────────────────────┘ │   │
│              │  │                                                                 │   │
│              │  │  ┌──────────┐  ┌───────────────────┐  ┌────────┐               │   │
│              │  │  │ ✏️ Editar │  │ 👥 Gerenciar Membros│  │  ⋮     │               │   │
│              │  │  └──────────┘  └───────────────────┘  └────────┘               │   │
│              │  │                                                                 │   │
│              │  └─────────────────────────────────────────────────────────────────┘   │
│              │                                                                         │
│              │  ┌─────────────────────────────────────────────────────────────────┐   │
│              │  │                                                                 │   │
│              │  │  ┌────────┐   ÁGUIAS DO MERCADO                       ● Ativo   │   │
│              │  │  │  🦅    │   Especialistas em renda variável                   │   │
│              │  │  │        │   Criado em 20 Out 2024                             │   │
│              │  │  └────────┘                                                     │   │
│              │  │                                                                 │   │
│              │  │  👥 4 membros    📊 32 Clientes    💰 R$ 89.2M AUM              │   │
│              │  │                                                                 │   │
│              │  │  ┌──────────┐  ┌───────────────────┐  ┌────────┐               │   │
│              │  │  │ ✏️ Editar │  │ 👥 Gerenciar Membros│  │  ⋮     │               │   │
│              │  │  └──────────┘  └───────────────────┘  └────────┘               │   │
│              │  │                                                                 │   │
│              │  └─────────────────────────────────────────────────────────────────┘   │
│              │                                                                         │
└──────────────┴─────────────────────────────────────────────────────────────────────────┘