โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                                        โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ   โ                                                                                โ  โ
โ   โ                         Convidar Novo Usuรกrio                              โ   โ  โ
โ   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ  โ
โ   โ                                                                                โ  โ
โ   โ     Email *                                                                    โ  โ
โ   โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ  โ
โ   โ     โ novousuario@empresa.com                                             โ   โ  โ
โ   โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ  โ
โ   โ                                                                                โ  โ
โ   โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ  โ
โ   โ                                                                                โ  โ
โ   โ     Tipo de Usuรกrio *                                                          โ  โ
โ   โ                                                                                โ  โ
โ   โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ  โ
โ   โ     โ                                                                     โ   โ  โ
โ   โ     โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ  โ
โ   โ     โ  โ  โ  ๐ด Administrador                                        โ   โ   โ  โ
โ   โ     โ  โ     Acesso total ao sistema, pode gerenciar usuรกrios        โ   โ   โ  โ
โ   โ     โ  โ     e grupos.                                               โ   โ   โ  โ
โ   โ     โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ  โ
โ   โ     โ                                                                     โ   โ  โ
โ   โ     โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ  โ
โ   โ     โ  โ  โ  ๐ต Consultor                                  โ selecionado โ  โ  โ
โ   โ     โ  โ     Visualiza e gerencia apenas os clientes atribuรญdos      โ   โ   โ  โ
โ   โ     โ  โ     diretamente a ele.                                      โ   โ   โ  โ
โ   โ     โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ  โ
โ   โ     โ                                                                     โ   โ  โ
โ   โ     โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ  โ
โ   โ     โ  โ  โ  ๐ Alocador                                             โ   โ   โ  โ
โ   โ     โ  โ     Acesso em nรญvel de grupo. Pode visualizar todos os      โ   โ   โ  โ
โ   โ     โ  โ     clientes do grupo para apoio em alocaรงรฃo.               โ   โ   โ  โ
โ   โ     โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ  โ
โ   โ     โ                                                                     โ   โ  โ
โ   โ     โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ  โ
โ   โ     โ  โ  โ  ๐ฃ Concierge                                            โ   โ   โ  โ
โ   โ     โ  โ     Acesso em nรญvel de grupo. Foco em atendimento e         โ   โ   โ  โ
โ   โ     โ  โ     relacionamento com clientes.                            โ   โ   โ  โ
โ   โ     โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ  โ
โ   โ     โ                                                                     โ   โ  โ
โ   โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ  โ
โ   โ                                                                                โ  โ
โ   โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ  โ
โ   โ                                                                                โ  โ
โ   โ     Adicionar a um Grupo (opcional)                                            โ  โ
โ   โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ  โ
โ   โ     โ  Selecionar grupo...                                            โพ  โ   โ  โ
โ   โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ  โ
โ   โ     โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ  โ
โ   โ     โ  โ  ๐ก๏ธ Guerreiros do Legado                                    โ   โ   โ  โ
โ   โ     โ  โ  ๐ฆ รguias do Mercado                                       โ   โ   โ  โ
โ   โ     โ  โ  โ Criar novo grupo...                                     โ   โ   โ  โ
โ   โ     โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ   โ  โ
โ   โ                                                                                โ  โ
โ   โ     โน๏ธ  O usuรกrio receberรก um email para criar sua conta.                      โ  โ
โ   โ                                                                                โ  โ
โ   โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ  โ
โ   โ     โ                                                                     โ   โ  โ
โ   โ     โ                     โโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโ        โ   โ  โ
โ   โ     โ                     โ  Cancelar โ    โ  ๐ง Enviar Convite  โ        โ   โ  โ
โ   โ     โ                     โโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโ        โ   โ  โ
โ   โ     โ                                                                     โ   โ  โ
โ   โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ  โ
โ   โ                                                                                โ  โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ